#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        ('-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sboxnet.py'): {293: (0,

        None,
        1,
        0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): ['-d',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.34498956158663885,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../usr/lib/python3.6/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]},
        loc('sbntst.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('sbntst.py'),
        'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]}},
                                'browse_mode': 'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Abgeleitete Klassen': False,
        'Importiert': False,
        'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30840046029919443,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'readline',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [],
         'code-line': '#!/usr/bin/python3 -tt -u\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 25,
         'selection_start': 25,
         'zoom': 0},
        1649590437.5130172],
        [loc('sbntst.py'),
         {'attrib-starts': [('log|0|',
                             74)],
          'code-line': '\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1903,
          'selection_end': 1903,
          'selection_start': 1903,
          'zoom': 0},
         1649590711.0899184],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python3 -tt\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22,
          'zoom': 0},
         1649590861.0900304],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             92),
                            ('SboxnetReceiver|0|.run|0|',
                             171)],
          'code-line': "                        if msg['msglen'] > 0:\n",
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6555,
          'selection_end': 6587,
          'selection_start': 6586,
          'zoom': 0},
         1649591105.9488873],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             261),
                            ('sbntst|0|.main|0|',
                             300)],
          'code-line': '                    os._exit(0)\n',
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 13878,
          'selection_end': 13908,
          'selection_start': 13908,
          'zoom': 0},
         1649591616.4414556],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 320,
          'selection_end': 320,
          'selection_start': 320,
          'zoom': 0},
         1649591647.9905572],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             263),
                            ('sbntst|0|.__init__|0|',
                             278)],
          'code-line': '       \n',
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 10177,
          'selection_end': 10184,
          'selection_start': 10184,
          'zoom': 0},
         1649591699.01812],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '    current_system_pid = os.getpid()\n',
          'first-line': 985,
          'folded-linenos': [],
          'sel-line': 990,
          'sel-line-start': 35268,
          'selection_end': 35272,
          'selection_start': 35272,
          'zoom': 0},
         1649591736.4283195],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             263),
                            ('sbntst|0|.__init__|0|',
                             278)],
          'code-line': '        self.sbnwatchdog.start()        \n',
          'first-line': 295,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10144,
          'selection_end': 10176,
          'selection_start': 10176,
          'zoom': 0},
         1649591769.0589964],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             263),
                            ('sbntst|0|.main|0|',
                             302)],
          'code-line': '                    \n',
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 14012,
          'selection_end': 14012,
          'selection_start': 14012,
          'zoom': 0},
         1649591867.9832625],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': 'psutil\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 43,
          'selection_end': 49,
          'selection_start': 49,
          'zoom': 0},
         1649592265.517401],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             272),
                            ('sbntst|0|.main|0|',
                             311)],
          'code-line': '            logDebug(self, "find devices")\n',
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11583,
          'selection_end': 11615,
          'selection_start': 11611,
          'zoom': 0},
         1649592300.7723022],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             366),
                            ('SboxnetUSB|0|.find_devices|0|',
                             541)],
          'code-line': '        return usb.core.find(idVendor=SboxnetUSB.VENDORID, idProduct=SboxnetUSB.PRODUCTID, find_all=True)\n',
          'first-line': 521,
          'folded-linenos': [],
          'sel-line': 543,
          'sel-line-start': 20730,
          'selection_end': 20758,
          'selection_start': 20745,
          'zoom': 0},
         1649592362.2909353],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             272),
                            ('sbntst|0|.main|0|',
                             311)],
          'code-line': '            logDebug(self, "find devices")\n',
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11583,
          'selection_end': 11615,
          'selection_start': 11611,
          'zoom': 0},
         1649592369.3502493],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             272),
                            ('sbntst|0|.main|0|',
                             311)],
          'code-line': '            logDebug(self, "find devices")\n',
          'first-line': 380,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11583,
          'selection_end': 11615,
          'selection_start': 11611,
          'zoom': 0},
         1649592397.8485174],
        [loc('sbntst.py'),
         {'attrib-starts': [('init_readline|0|',
                             959),
                            ('init_readline|0|.save_history|0|',
                             966)],
          'code-line': '        readline.write_history_file(historyPath)\n',
          'first-line': 945,
          'folded-linenos': [],
          'sel-line': 967,
          'sel-line-start': 34464,
          'selection_end': 34499,
          'selection_start': 34481,
          'zoom': 0},
         1649592456.9280725],
        [loc('sbntst.py'),
         {'attrib-starts': [('init_readline|0|',
                             959),
                            ('init_readline|0|.save_history|0|',
                             966)],
          'code-line': '        readline.write_history_file(historyPath)\n',
          'first-line': 909,
          'folded-linenos': [],
          'sel-line': 967,
          'sel-line-start': 34464,
          'selection_end': 34499,
          'selection_start': 34481,
          'zoom': 0},
         1649592461.9276578],
        [loc('sbntst.py'),
         {'attrib-starts': [('init_readline|0|',
                             959),
                            ('init_readline|0|.save_history|0|',
                             966)],
          'code-line': '        readline.write_history_file(historyPath)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 967,
          'sel-line-start': 34464,
          'selection_end': 34499,
          'selection_start': 34481,
          'zoom': 0},
         1649592476.3468282],
        [loc('sbntst.py'),
         {'attrib-starts': [('init_readline|0|',
                             959),
                            ('init_readline|0|.save_history|0|',
                             966)],
          'code-line': '        readline.write_history_file(historyPath)\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 967,
          'sel-line-start': 34464,
          'selection_end': 34499,
          'selection_start': 34481,
          'zoom': 0},
         1649592524.346784],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '#\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 63,
          'selection_end': 64,
          'selection_start': 64,
          'zoom': 0},
         1649592823.797027]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [],
                                'code-line': '#\n',
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 63,
                                'selection_end': 64,
                                'selection_start': 64,
                                'zoom': 0}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetUSB|0|',
        366),
        ('SboxnetUSB|0|.find_devices|0|',
         541)],
                                'code-line': '        return usb.core.find(idVendor=SboxnetUSB.VENDORID, idProduct=SboxnetUSB.PRODUCTID, find_all=True)\n',
                                'first-line': 521,
                                'folded-linenos': [],
                                'sel-line': 543,
                                'sel-line-start': 20730,
                                'selection_end': 20758,
                                'selection_start': 20745,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('sbntst.py'),
         loc('sboxnet.py')]),
                               'open_files': ['sboxnet.py',
        'sbntst.py']},

        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1649592405.1394663),

        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1709,
                         901)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py')]

guimgr.visual-state = {loc('../../../../usr/lib/python3.6/bdb.py'): {'attrib-starts': [('Bdb|0|',
        16),
        ('Bdb|0|.set_trace|0|',
         240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9539,
        'selection_end': 9539,
        'selection_start': 9539,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/inspect.py'): {'attrib-starts': [('stack|0|',
        1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488,
        'folded-linenos': [],
        'sel-line': 1500,
        'sel-line-start': 59030,
        'selection_end': 59030,
        'selection_start': 59030,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/threading.py'): {'attrib-starts': [('Thread|0|',
        737),
        ('Thread|0|._bootstrap_inner|0|',
         900)],
        'code-line': '                pass\n',
        'first-line': 452,
        'folded-linenos': [],
        'sel-line': 955,
        'sel-line-start': 34293,
        'selection_end': 34293,
        'selection_start': 34293,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/traceback.py'): {'attrib-starts': [('print_last|0|',
        168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 6415,
        'selection_end': 6415,
        'selection_start': 6415,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.8/_bootlocale.py'): {'attrib-starts': [],
        'code-line': '"""A minimal subset of the locale module used at interpreter startup\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.8/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1264),
        ('_ActionsContainer|0|._handle_conflict_error|0|',
         1552)],
        'code-line': '        raise ArgumentError(action, message % conflict_string)\n',
        'first-line': 1543,
        'folded-linenos': [],
        'sel-line': 1559,
        'sel-line-start': 56166,
        'selection_end': 56166,
        'selection_start': 56166,
        'zoom': 0},
                       loc('sbntst.py'): {'attrib-starts': [('sbntst|0|',
        246)],
        'code-line': '    def show_dev_descs(self):\n',
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 420,
        'sel-line-start': 15098,
        'selection_end': 15119,
        'selection_start': 15119,
        'zoom': 0},
                       loc('sboxnet-tester.py'): {'attrib-starts': [('SboxnetTester|0|',
        89)],
        'code-line': '    #\n',
        'first-line': 750,
        'folded-linenos': [],
        'sel-line': 751,
        'sel-line-start': 27738,
        'selection_end': 28780,
        'selection_start': 27742,
        'zoom': 0},
                       loc('sboxnet.py'): {'attrib-starts': [('SboxnetDebugState|0|',
        212),
        ('SboxnetDebugState|0|.__str__|0|',
         224)],
        'code-line': '                        f"prng_seed: {self.prng_seed}\\n",\n',
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 7952,
        'selection_end': 8007,
        'selection_start': 8007,
        'zoom': 0},
                       loc('usb/backend/libusb1.py'): {'attrib-starts': [('_check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libusb_errno[ret])\n',
        'first-line': 583,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 22158,
        'selection_end': 22158,
        'selection_start': 22158,
        'zoom': 0},
                       loc('usb/control.py'): {'attrib-starts': [('get_descriptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 5732,
        'selection_end': 5732,
        'selection_start': 5732,
        'zoom': 0},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685,
        'folded-linenos': [],
        'sel-line': 699,
        'sel-line-start': 26730,
        'selection_end': 26730,
        'selection_start': 26730,
        'zoom': 0},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 12092,
        'selection_end': 12092,
        'selection_start': 12092,
        'zoom': 0},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-p2GzoDQ6UXSPfG97')}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           '/home/balagi/modellbahn-avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      '/usr/bin/python3')}
proj.template-debugging = False
search.search-history = ['find',
                         'current',
                         "'q'",
                         'flush',
                         'show_dev_descs',
                         'execmsg',
                         'SboxnetWatchdog',
                         'init_conn',
                         'sboxnet2usb',

                         'devgetdesc',
                         'self.resetdone',
                         'devreset',
                         'cmd_locodrive',
                         'SboxnetDebugState',
                         'cmd_regreadm',
                         'printmsg',
                         'cmd_devidentify',
                         'SboxnetDebugInfo',
                         'cmd_getfwversion',
                         'SboxnetDebugRingBuf']

