#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        ('-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {364: (0,
        None,
        1,
        0),
        973: (0,
              None,
              1,
              0),
        984: (0,
              None,
              1,
              0),
        986: (0,
              None,
              1,
              0)},
                     loc('sboxnet.py'): {293: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): ['-d',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3444676409185804,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../usr/lib/python3.6/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]},
        loc('sbntst.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('sbntst.py'),
        'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]}},
                                'browse_mode': 'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Abgeleitete Klassen': False,
        'Importiert': False,
        'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3044982698961938,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'show_dev_descs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('sbntst|0|',
                            250),
                           ('sbntst|0|.show_dev_descs|0|',
                            424)],
         'code-line': '            logDebug(self, f"get desc: addr={addr}:"}\n',
         'first-line': 406,
         'folded-linenos': [],
         'sel-line': 426,
         'sel-line-start': 15120,
         'selection_end': 15120,
         'selection_start': 15120,
         'zoom': 0},
        1649572849.2056882],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             250)],
          'code-line': '    # sbntst.cmd_help(toks)\n',
          'first-line': 484,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 18371,
          'selection_end': 18392,
          'selection_start': 18388,
          'zoom': 0},
         1649572860.13402],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             250)],
          'code-line': '    # sbntst.cmd_help(toks)\n',
          'first-line': 517,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 18371,
          'selection_end': 18392,
          'selection_start': 18388,
          'zoom': 0},
         1649572862.5778904],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             250)],
          'code-line': '    # sbntst.cmd_help(toks)\n',
          'first-line': 595,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 18371,
          'selection_end': 18392,
          'selection_start': 18388,
          'zoom': 0},
         1649572867.6095362],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             250)],
          'code-line': '    # sbntst.cmd_help(toks)\n',
          'first-line': 860,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 18371,
          'selection_end': 18392,
          'selection_start': 18388,
          'zoom': 0},
         1649572871.5786026],
        [loc('sbntst.py'),
         {'attrib-starts': [('init_dccmap|0|',
                             952)],
          'code-line': '    logDebug(None, f"CWD: {cwd}")\n',
          'first-line': 945,
          'folded-linenos': [],
          'sel-line': 954,
          'sel-line-start': 34125,
          'selection_end': 34125,
          'selection_start': 34125,
          'zoom': 0},
         1649573767.1371703],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '    parser.add_argument("-h", "--help", help="show command help", action="store_true")\n',
          'first-line': 964,
          'folded-linenos': [],
          'sel-line': 976,
          'sel-line-start': 34835,
          'selection_end': 34835,
          'selection_start': 34835,
          'zoom': 0},
         1649573905.806115],
        [loc('../../../../usr/lib/python3.8/argparse.py'),
         {'attrib-starts': [('_ActionsContainer|0|',
                             1264),
                            ('_ActionsContainer|0|._handle_conflict_error|0|',
                             1552)],
          'code-line': '        raise ArgumentError(action, message % conflict_string)\n',
          'first-line': 1534,
          'folded-linenos': [],
          'sel-line': 1559,
          'sel-line-start': 56166,
          'selection_end': 56166,
          'selection_start': 56166,
          'zoom': 0},
         1649573940.515844],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '    parser.add_argument("-x", "--help", help="show command help", action="store_true")\n',
          'first-line': 964,
          'folded-linenos': [],
          'sel-line': 976,
          'sel-line-start': 34835,
          'selection_end': 34835,
          'selection_start': 34835,
          'zoom': 0},
         1649573984.9305532],
        [loc('../../../../usr/lib/python3.8/argparse.py'),
         {'attrib-starts': [('_ActionsContainer|0|',
                             1264),
                            ('_ActionsContainer|0|._handle_conflict_error|0|',
                             1552)],
          'code-line': '        raise ArgumentError(action, message % conflict_string)\n',
          'first-line': 1543,
          'folded-linenos': [],
          'sel-line': 1559,
          'sel-line-start': 56166,
          'selection_end': 56166,
          'selection_start': 56166,
          'zoom': 0},
         1649574015.5662622],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '    logDebug(None,(f"----- debug={args.debug} sniffer={args.sniffer} ++++++"))\n',
          'first-line': 959,
          'folded-linenos': [],
          'sel-line': 979,
          'sel-line-start': 34958,
          'selection_end': 34970,
          'selection_start': 34962,
          'zoom': 0},
         1649575069.9323452],
        [loc('sbntst.py'),
         {'attrib-starts': [('logDebug|0|',
                             83)],
          'code-line': "    if getattr(o, 'debug', False):\n",
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 1963,
          'selection_end': 1963,
          'selection_start': 1963,
          'zoom': 0},
         1649575448.1827886],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             246),
                            ('sbntst|0|.main|0|',
                             285)],
          'code-line': '                            self.dev = devices[i]\n',
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 12483,
          'selection_end': 12566,
          'selection_start': 12532,
          'zoom': 0},
         1649575453.077418],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '    dccmap = init_dccmap()\n',
          'first-line': 963,
          'folded-linenos': [],
          'sel-line': 986,
          'sel-line-start': 35194,
          'selection_end': 35218,
          'selection_start': 35207,
          'zoom': 0},
         1649575464.146862],
        [loc('sbntst.py'),
         {'attrib-starts': [('init_dccmap|0|',
                             948)],
          'code-line': "    with open('moba-dcc.csv') as csvfile:\n",
          'first-line': 944,
          'folded-linenos': [],
          'sel-line': 952,
          'sel-line-start': 34151,
          'selection_end': 34151,
          'selection_start': 34151,
          'zoom': 0},
         1649575522.5649357],
        [loc('../../../../usr/lib/python3.8/_bootlocale.py'),
         {'attrib-starts': [],
          'code-line': '"""A minimal subset of the locale module used at interpreter startup\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1649575550.9826066],
        [loc('sbntst.py'),
         {'attrib-starts': [('init_dccmap|0|',
                             948)],
          'code-line': "    with open('moba-dcc.csv') as csvfile:\n",
          'first-line': 944,
          'folded-linenos': [],
          'sel-line': 952,
          'sel-line-start': 34151,
          'selection_end': 34151,
          'selection_start': 34151,
          'zoom': 0},
         1649575565.1496427],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '    init_readline()\n',
          'first-line': 967,
          'folded-linenos': [],
          'sel-line': 984,
          'sel-line-start': 35139,
          'selection_end': 35139,
          'selection_start': 35139,
          'zoom': 0},
         1649575620.1792116],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             246),
                            ('sbntst|0|.main|0|',
                             285)],
          'code-line': '            self.show_dev_descs()\n',
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 12950,
          'selection_end': 12981,
          'selection_start': 12967,
          'zoom': 0},
         1649577738.992511],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             246),
                            ('sbntst|0|.main|0|',
                             285)],
          'code-line': '            self.show_dev_descs()\n',
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 12950,
          'selection_end': 12981,
          'selection_start': 12967,
          'zoom': 0},
         1649577746.6644187]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [('init_dccmap|0|',
        948)],
                                'code-line': '        reader = csv.DictReader(csvfile)\n',
                                'first-line': 944,
                                'folded-linenos': [],
                                'sel-line': 953,
                                'sel-line-start': 34193,
                                'selection_end': 34193,
                                'selection_start': 34193,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('sbntst.py')]),
                               'open_files': ['sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1649577748.8255546),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1711,
                         889)}]}
guimgr.recent-documents = [loc('sbntst.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.6/bdb.py'): {'attrib-starts': [('Bdb|0|',
        16),
        ('Bdb|0|.set_trace|0|',
         240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9539,
        'selection_end': 9539,
        'selection_start': 9539,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/inspect.py'): {'attrib-starts': [('stack|0|',
        1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488,
        'folded-linenos': [],
        'sel-line': 1500,
        'sel-line-start': 59030,
        'selection_end': 59030,
        'selection_start': 59030,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/threading.py'): {'attrib-starts': [('Thread|0|',
        737),
        ('Thread|0|._bootstrap_inner|0|',
         900)],
        'code-line': '                pass\n',
        'first-line': 452,
        'folded-linenos': [],
        'sel-line': 955,
        'sel-line-start': 34293,
        'selection_end': 34293,
        'selection_start': 34293,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/traceback.py'): {'attrib-starts': [('print_last|0|',
        168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 6415,
        'selection_end': 6415,
        'selection_start': 6415,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.8/_bootlocale.py'): {'attrib-starts': [],
        'code-line': '"""A minimal subset of the locale module used at interpreter startup\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.8/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1264),
        ('_ActionsContainer|0|._handle_conflict_error|0|',
         1552)],
        'code-line': '        raise ArgumentError(action, message % conflict_string)\n',
        'first-line': 1543,
        'folded-linenos': [],
        'sel-line': 1559,
        'sel-line-start': 56166,
        'selection_end': 56166,
        'selection_start': 56166,
        'zoom': 0},
                       loc('sbntst.py'): {'attrib-starts': [],
        'code-line': '    init_readline()\n',
        'first-line': 947,
        'folded-linenos': [],
        'sel-line': 967,
        'sel-line-start': 34411,
        'selection_end': 34411,
        'selection_start': 34411,
        'zoom': 0},
                       loc('sboxnet-tester.py'): {'attrib-starts': [('SboxnetTester|0|',
        89)],
        'code-line': '    #\n',
        'first-line': 750,
        'folded-linenos': [],
        'sel-line': 751,
        'sel-line-start': 27738,
        'selection_end': 28780,
        'selection_start': 27742,
        'zoom': 0},
                       loc('sboxnet.py'): {'attrib-starts': [('SboxnetDebugState|0|',
        212),
        ('SboxnetDebugState|0|.__str__|0|',
         224)],
        'code-line': '                        f"prng_seed: {self.prng_seed}\\n",\n',
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 7952,
        'selection_end': 8007,
        'selection_start': 8007,
        'zoom': 0},
                       loc('usb/backend/libusb1.py'): {'attrib-starts': [('_check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libusb_errno[ret])\n',
        'first-line': 583,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 22158,
        'selection_end': 22158,
        'selection_start': 22158,
        'zoom': 0},
                       loc('usb/control.py'): {'attrib-starts': [('get_descriptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 5732,
        'selection_end': 5732,
        'selection_start': 5732,
        'zoom': 0},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685,
        'folded-linenos': [],
        'sel-line': 699,
        'sel-line-start': 26730,
        'selection_end': 26730,
        'selection_start': 26730,
        'zoom': 0},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 12092,
        'selection_end': 12092,
        'selection_start': 12092,
        'zoom': 0},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-p2GzoDQ6UXSPfG97')}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           '/home/balagi/modellbahn-avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      '/usr/bin/python3')}
proj.template-debugging = False
search.search-history = ['show_dev_descs',
                         'devgetdesc',
                         'self.resetdone',
                         'devreset',
                         'cmd_locodrive',
                         'SboxnetDebugState',
                         'cmd_regreadm',
                         'printmsg',
                         'cmd_devidentify',
                         'SboxnetDebugInfo',
                         'cmd_getfwversion',
                         'SboxnetDebugRingBuf',
                         'dbgrecv',
                         'laststatus',
                         'dbgstate',
                         'setdevdesc',
                         'SBOXNET_CMD_NET_WATCHDOG',
                         'lastcmd',
                         'sendmsg',
                         'execmsg']
