#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {663: (0,
        None,
        1,
        0)},
                     loc('sboxnet.py'): {296: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): ['-d',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.04645093945720247,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../usr/lib/python3.6/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]},
        loc('sbntst.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('sbntst.py'),
        'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]}},
                                'browse_mode': 'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Abgeleitete Klassen': False,
        'Importiert': False,
        'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30840046029919443,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'SBOXNET_CMD_DEV_GET_DESC_ADDR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('sbntst|0|',
                            275),
                           ('sbntst|0|.cmd_help|0|',
                            547)],
         'code-line': '        put_string("devreset [addr]")\n',
         'first-line': 551,
         'folded-linenos': [],
         'sel-line': 556,
         'sel-line-start': 20091,
         'selection_end': 20128,
         'selection_start': 20128,
         'zoom': 0},
        1654769027.4456222],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                        logError(self, f"{e}")\n',
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 14712,
          'selection_end': 14758,
          'selection_start': 14758,
          'zoom': 0},
         1654769366.874848],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                        logError(self, f"{e}")\n',
          'first-line': 438,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 14712,
          'selection_end': 14758,
          'selection_start': 14758,
          'zoom': 0},
         1654769384.858412],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.cmd_devgetdescaddr|0|',
                             663)],
          'code-line': '            self.execmsg(addr, sboxnet.SBOXNET_CMD_DEV_GET_DESC_ADDR)\n',
          'first-line': 648,
          'folded-linenos': [],
          'sel-line': 670,
          'sel-line-start': 23854,
          'selection_end': 23878,
          'selection_start': 23871,
          'zoom': 0},
         1654769390.3923087],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275)],
          'code-line': '    def execmsg(self, addr, cmd, data = [], printit = True, wait_for_anwers = True):\n',
          'first-line': 455,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 16404,
          'selection_end': 16479,
          'selection_start': 16464,
          'zoom': 0},
         1654769406.9136887],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275)],
          'code-line': '    def execmsg(self, addr, cmd, data = [], printit = True, wait_for_anwers = True):\n',
          'first-line': 533,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 16404,
          'selection_end': 16479,
          'selection_start': 16464,
          'zoom': 0},
         1654769413.4941828],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '        cmdlist = [ self.cmd_help,\n',
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 10385,
          'selection_end': 10400,
          'selection_start': 10393,
          'zoom': 0},
         1654769620.445664],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                    try:\n',
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14497,
          'selection_end': 14497,
          'selection_start': 14497,
          'zoom': 0},
         1654769821.4458394],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                    try:\n',
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14497,
          'selection_end': 14497,
          'selection_start': 14497,
          'zoom': 0},
         1654769841.0060816],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                    try:\n',
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14497,
          'selection_end': 14497,
          'selection_start': 14497,
          'zoom': 0},
         1654769857.051777],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                            found = True\n',
          'first-line': 405,
          'folded-linenos': [],
          'sel-line': 420,
          'sel-line-start': 14593,
          'selection_end': 14619,
          'selection_start': 14619,
          'zoom': 0},
         1654776592.0885656],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275)],
          'code-line': '    # sbntst.cmd_help(toks)\n',
          'first-line': 526,
          'folded-linenos': [],
          'sel-line': 546,
          'sel-line-start': 19777,
          'selection_end': 19798,
          'selection_start': 19790,
          'zoom': 0},
         1654776619.9460022],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                    #print(cmd)\n',
          'first-line': 415,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14497,
          'selection_end': 14518,
          'selection_start': 14518,
          'zoom': 0},
         1654776768.4456046],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                    #print(cmd)\n',
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14497,
          'selection_end': 14518,
          'selection_start': 14518,
          'zoom': 0},
         1654776775.8112957],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                    #print(cmd)\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14497,
          'selection_end': 14518,
          'selection_start': 14518,
          'zoom': 0},
         1654776799.9462337],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                    #print(cmd)\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14497,
          'selection_end': 14518,
          'selection_start': 14518,
          'zoom': 0},
         1654776810.4455435],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             275),
                            ('sbntst|0|.main|0|',
                             314)],
          'code-line': '                    self.cmd_dbgstate,\n',
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 325,
          'sel-line-start': 10752,
          'selection_end': 10781,
          'selection_start': 10781,
          'zoom': 0},
         1654777395.322165],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             103),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             114)],
          'code-line': '                        print("+++++++++++++++++++++++++++++++++++++")\n',
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5657,
          'selection_end': 5727,
          'selection_start': 5727,
          'zoom': 0},
         1654777507.946172],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             103),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             114)],
          'code-line': '                        print("+++++++++++++++++++++++++++++++++++++")\n',
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5657,
          'selection_end': 5727,
          'selection_start': 5727,
          'zoom': 0},
         1654777529.4457521],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             272),
                            ('sbntst|0|.main|0|',
                             311)],
          'code-line': '                            found = True\n',
          'first-line': 412,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14473,
          'selection_end': 14473,
          'selection_start': 14473,
          'zoom': 0},
         1654777610.9466834]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        272),
        ('sbntst|0|.main|0|',
         311)],
                                'code-line': '                            found = True\n',
                                'first-line': 373,
                                'folded-linenos': [],
                                'sel-line': 417,
                                'sel-line-start': 14473,
                                'selection_end': 14473,
                                'selection_start': 14473,
                                'zoom': 0}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [],
                                'code-line': 'SBOXNET_CMD_DEV_GET_DESC_ADDR = 0x1a\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1495,
                                'selection_end': 1524,
                                'selection_start': 1495,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('sbntst.py'),
         loc('sboxnet.py')]),
                               'open_files': ['sboxnet.py',
        'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1654777539.3486266),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1707,
                         913)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.6/bdb.py'): {'attrib-starts': [('Bdb|0|',
        16),
        ('Bdb|0|.set_trace|0|',
         240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9539,
        'selection_end': 9539,
        'selection_start': 9539,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/inspect.py'): {'attrib-starts': [('stack|0|',
        1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488,
        'folded-linenos': [],
        'sel-line': 1500,
        'sel-line-start': 59030,
        'selection_end': 59030,
        'selection_start': 59030,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/threading.py'): {'attrib-starts': [('Thread|0|',
        737),
        ('Thread|0|._bootstrap_inner|0|',
         900)],
        'code-line': '                pass\n',
        'first-line': 452,
        'folded-linenos': [],
        'sel-line': 955,
        'sel-line-start': 34293,
        'selection_end': 34293,
        'selection_start': 34293,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/traceback.py'): {'attrib-starts': [('print_last|0|',
        168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 6415,
        'selection_end': 6415,
        'selection_start': 6415,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.8/_bootlocale.py'): {'attrib-starts': [],
        'code-line': '"""A minimal subset of the locale module used at interpreter startup\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.8/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1264),
        ('_ActionsContainer|0|._handle_conflict_error|0|',
         1552)],
        'code-line': '        raise ArgumentError(action, message % conflict_string)\n',
        'first-line': 1543,
        'folded-linenos': [],
        'sel-line': 1559,
        'sel-line-start': 56166,
        'selection_end': 56166,
        'selection_start': 56166,
        'zoom': 0},
                       loc('sbntst.py'): {'attrib-starts': [('sbntst|0|',
        246)],
        'code-line': '    def show_dev_descs(self):\n',
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 420,
        'sel-line-start': 15098,
        'selection_end': 15119,
        'selection_start': 15119,
        'zoom': 0},
                       loc('sboxnet-tester.py'): {'attrib-starts': [('SboxnetTester|0|',
        89)],
        'code-line': '    #\n',
        'first-line': 750,
        'folded-linenos': [],
        'sel-line': 751,
        'sel-line-start': 27738,
        'selection_end': 28780,
        'selection_start': 27742,
        'zoom': 0},
                       loc('sboxnet.py'): {'attrib-starts': [('SboxnetDebugState|0|',
        212),
        ('SboxnetDebugState|0|.__str__|0|',
         224)],
        'code-line': '                        f"prng_seed: {self.prng_seed}\\n",\n',
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 7952,
        'selection_end': 8007,
        'selection_start': 8007,
        'zoom': 0},
                       loc('usb/backend/libusb1.py'): {'attrib-starts': [('_check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libusb_errno[ret])\n',
        'first-line': 583,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 22158,
        'selection_end': 22158,
        'selection_start': 22158,
        'zoom': 0},
                       loc('usb/control.py'): {'attrib-starts': [('get_descriptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 5732,
        'selection_end': 5732,
        'selection_start': 5732,
        'zoom': 0},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685,
        'folded-linenos': [],
        'sel-line': 699,
        'sel-line-start': 26730,
        'selection_end': 26730,
        'selection_start': 26730,
        'zoom': 0},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 12092,
        'selection_end': 12092,
        'selection_start': 12092,
        'zoom': 0},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-p2GzoDQ6UXSPfG97')}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           '/home/balagi/modellbahn-avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      '/usr/bin/python3')}
proj.template-debugging = False
search.search-history = ['SBOXNET_CMD_DEV_GET_DESC_ADDR',
                         'pprintmsg',
                         'cmd_help',
                         'cmdlist',
                         'printmsg',
                         'send_net_reset',
                         'Sboxnet',
                         'show_dev_descs',
                         'SboxnetGetAddresses',
                         'find',
                         'current',
                         "'q'",
                         'flush',
                         'execmsg',
                         'SboxnetWatchdog',
                         'init_conn',
                         'sboxnet2usb',
                         'devgetdesc',
                         'self.resetdone',
                         'devreset']
