#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sboxnet.py'): ('project',
        ('-d',
         ''))}
[user attributes]
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): ['-d',
        '-h'],
                         loc('sboxnet.py'): ['-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.04645093945720247,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../usr/lib/python3.6/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]},
        loc('sbntst.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('sbntst.py'),
        'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]}},
                                'browse_mode': 'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Abgeleitete Klassen': False,
        'Importiert': False,
        'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.43843498273878023,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'gda',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('sbntst|0|',
                            260),
                           ('sbntst|0|.main|0|',
                            300)],
         'code-line': '                    self.cmd_devsetfixaddr,\n',
         'first-line': 305,
         'folded-linenos': [],
         'sel-line': 312,
         'sel-line-start': 10362,
         'selection_end': 10405,
         'selection_start': 10405,
         'zoom': 0},
        1656852146.9558804],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_devgetdescaddr|0|',
                             668)],
          'code-line': '            self.execmsg(addr, sboxnet.SBOXNET_CMD_DEV_GET_DESC_ADDR, wait_for_anwers=False)\n',
          'first-line': 656,
          'folded-linenos': [],
          'sel-line': 675,
          'sel-line-start': 24175,
          'selection_end': 24243,
          'selection_start': 24214,
          'zoom': 0},
         1657213499.2405286],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetDebugRingBuf|0|',
                             284),
                            ('SboxnetDebugRingBuf|0|.__str__|0|',
                             296)],
          'code-line': '        return "".join([f"rd: {self.rd}\\n",\n',
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10486,
          'selection_end': 10486,
          'selection_start': 10486,
          'zoom': 0},
         1657213501.147793],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': 'SBOXNET_CMD_DEV_GET_DESC_ADDR = 0x1a\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1495,
          'selection_end': 1524,
          'selection_start': 1495,
          'zoom': 0},
         1657213517.4717178],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3580,
          'selection_end': 3584,
          'selection_start': 3584,
          'zoom': 0},
         1657213535.1111097],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': 'SBOXNET_CMD_DEV_SET_FIX_ADDR = 0x1b\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1581,
          'selection_end': 1609,
          'selection_start': 1581,
          'zoom': 0},
         1657213542.0078194],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': '    SBOXNET_CMD_DEV_SET_FIX_ADDR: "SBOXNET_CMD_DEV_SET_FIX_ADDR",\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3580,
          'selection_end': 3645,
          'selection_start': 3645,
          'zoom': 0},
         1657213563.007762],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4910,
          'selection_end': 4910,
          'selection_start': 4910,
          'zoom': 0},
         1657213716.4252439],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4910,
          'selection_end': 4910,
          'selection_start': 4910,
          'zoom': 0},
         1657213725.1220798],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 628,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4910,
          'selection_end': 4910,
          'selection_start': 4910,
          'zoom': 0},
         1657213729.8219635],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_devsetfixaddr|0|',
                             680)],
          'code-line': '            self.execmsg(255, sboxnet.SBOXNET_CMD_DEV_SET_FIX_ADDR, wait_for_anwers=False)\n',
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 687,
          'sel-line-start': 24619,
          'selection_end': 24619,
          'selection_start': 24619,
          'zoom': 0},
         1657213891.0080605],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_devsetdesc|0|',
                             693)],
          'code-line': '        if toks[0] != "devsetdesc":\n',
          'first-line': 671,
          'folded-linenos': [],
          'sel-line': 694,
          'sel-line-start': 24884,
          'selection_end': 24919,
          'selection_start': 24919,
          'zoom': 0},
         1657214314.6005692],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_devsetdesc|0|',
                             693)],
          'code-line': '            print("ERROR: usage: devgetdesc addr [1..id] string")\n',
          'first-line': 682,
          'folded-linenos': [],
          'sel-line': 697,
          'sel-line-start': 24968,
          'selection_end': 24992,
          'selection_start': 24987,
          'zoom': 0},
         1657214429.9843252],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_devsetdesc|0|',
                             693)],
          'code-line': '            print("ERROR: usage: devgetdesc addr [1..id] string")\n',
          'first-line': 568,
          'folded-linenos': [],
          'sel-line': 697,
          'sel-line-start': 24968,
          'selection_end': 24992,
          'selection_start': 24987,
          'zoom': 0},
         1657214444.3984294],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_devsetdesc|0|',
                             693)],
          'code-line': '            print("ERROR: usage: devgetdesc addr [1..id] string")\n',
          'first-line': 688,
          'folded-linenos': [],
          'sel-line': 697,
          'sel-line-start': 24968,
          'selection_end': 24992,
          'selection_start': 24987,
          'zoom': 0},
         1657214453.11292],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_devsetdesc|0|',
                             693)],
          'code-line': '            print("ERROR: usage: devgetdesc addr [1..id] string")\n',
          'first-line': 727,
          'folded-linenos': [],
          'sel-line': 697,
          'sel-line-start': 24968,
          'selection_end': 24992,
          'selection_start': 24987,
          'zoom': 0},
         1657214469.4971085],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_regreadm|0|',
                             812)],
          'code-line': '                regs.append(highbyte(reg))\n',
          'first-line': 810,
          'folded-linenos': [],
          'sel-line': 828,
          'sel-line-start': 29156,
          'selection_end': 29177,
          'selection_start': 29177,
          'zoom': 0},
         1657214560.5108476],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_regreadm|0|',
                             812)],
          'code-line': '                regs.append(highbyte(reg))\n',
          'first-line': 765,
          'folded-linenos': [],
          'sel-line': 828,
          'sel-line-start': 29156,
          'selection_end': 29177,
          'selection_start': 29177,
          'zoom': 0},
         1657214563.6275558],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.main|0|',
                             300)],
          'code-line': '                    self.cmd_devgetdescaddr,\n',
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 10276,
          'selection_end': 10319,
          'selection_start': 10301,
          'zoom': 0},
         1657214600.5076516],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260)],
          'code-line': '    # sbntst.cmd_devgetdescaddr\n',
          'first-line': 657,
          'folded-linenos': [],
          'sel-line': 666,
          'sel-line-start': 23839,
          'selection_end': 23870,
          'selection_start': 23852,
          'zoom': 0},
         1657214622.4089468]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        260),
        ('sbntst|0|.cmd_help|0|',
         541)],
                                'code-line': '        put_string("devgetdescaddr|gda")\n',
                                'first-line': 548,
                                'folded-linenos': [],
                                'sel-line': 553,
                                'sel-line-start': 20141,
                                'selection_end': 20179,
                                'selection_start': 20179,
                                'zoom': 0}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 628,
                                'folded-linenos': [],
                                'sel-line': 141,
                                'sel-line-start': 4910,
                                'selection_end': 4910,
                                'selection_start': 4910,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('sbntst.py'),
         loc('sboxnet.py')]),
                               'open_files': ['sboxnet.py',
        'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.19682017543859648},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1657215000.6735992),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1689,
                         1009)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.6/bdb.py'): {'attrib-starts': [('Bdb|0|',
        16),
        ('Bdb|0|.set_trace|0|',
         240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9539,
        'selection_end': 9539,
        'selection_start': 9539,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/inspect.py'): {'attrib-starts': [('stack|0|',
        1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488,
        'folded-linenos': [],
        'sel-line': 1500,
        'sel-line-start': 59030,
        'selection_end': 59030,
        'selection_start': 59030,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/threading.py'): {'attrib-starts': [('Thread|0|',
        737),
        ('Thread|0|._bootstrap_inner|0|',
         900)],
        'code-line': '                pass\n',
        'first-line': 452,
        'folded-linenos': [],
        'sel-line': 955,
        'sel-line-start': 34293,
        'selection_end': 34293,
        'selection_start': 34293,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/traceback.py'): {'attrib-starts': [('print_last|0|',
        168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 6415,
        'selection_end': 6415,
        'selection_start': 6415,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.8/_bootlocale.py'): {'attrib-starts': [],
        'code-line': '"""A minimal subset of the locale module used at interpreter startup\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.8/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1264),
        ('_ActionsContainer|0|._handle_conflict_error|0|',
         1552)],
        'code-line': '        raise ArgumentError(action, message % conflict_string)\n',
        'first-line': 1543,
        'folded-linenos': [],
        'sel-line': 1559,
        'sel-line-start': 56166,
        'selection_end': 56166,
        'selection_start': 56166,
        'zoom': 0},
                       loc('sbntst.py'): {'attrib-starts': [('sbntst|0|',
        246)],
        'code-line': '    def show_dev_descs(self):\n',
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 420,
        'sel-line-start': 15098,
        'selection_end': 15119,
        'selection_start': 15119,
        'zoom': 0},
                       loc('sboxnet-tester.py'): {'attrib-starts': [('SboxnetTester|0|',
        89)],
        'code-line': '    #\n',
        'first-line': 750,
        'folded-linenos': [],
        'sel-line': 751,
        'sel-line-start': 27738,
        'selection_end': 28780,
        'selection_start': 27742,
        'zoom': 0},
                       loc('sboxnet.py'): {'attrib-starts': [('SboxnetDebugRingBuf|0|',
        284),
        ('SboxnetDebugRingBuf|0|.__str__|0|',
         296)],
        'code-line': '        return "".join([f"rd: {self.rd}\\n",\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 297,
        'sel-line-start': 10486,
        'selection_end': 10486,
        'selection_start': 10486,
        'zoom': 0},
                       loc('usb/backend/libusb1.py'): {'attrib-starts': [('_check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libusb_errno[ret])\n',
        'first-line': 583,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 22158,
        'selection_end': 22158,
        'selection_start': 22158,
        'zoom': 0},
                       loc('usb/control.py'): {'attrib-starts': [('get_descriptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 5732,
        'selection_end': 5732,
        'selection_start': 5732,
        'zoom': 0},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685,
        'folded-linenos': [],
        'sel-line': 699,
        'sel-line-start': 26730,
        'selection_end': 26730,
        'selection_start': 26730,
        'zoom': 0},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 12092,
        'selection_end': 12092,
        'selection_start': 12092,
        'zoom': 0},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-p2GzoDQ6UXSPfG97')}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           '/home/balagi/modellbahn-avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      '/usr/bin/python3')}
proj.template-debugging = False
search.search-history = ['devgetdescaddr',
                         '|',
                         'cmd_devgetdescaddr',
                         'gad',
                         'regwrite',
                         'SBOXNET_CMD_DEV_GET_DESC_ADDR',
                         'devsetfix',
                         'devgetdescaddr|',
                         '>',
                         'term =',
                         'cmd_listad',
                         'list',
                         'SboxnetGetAddresses',
                         'pprintmsg',
                         'cmd_help',
                         'cmdlist',
                         'printmsg',
                         'send_net_reset',
                         'Sboxnet',
                         'show_dev_descs']
