#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): ['-d',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.04645093945720247,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../usr/lib/python3.6/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]},
        loc('sbntst.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('sbntst.py'),
        'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]}},
                                'browse_mode': 'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Abgeleitete Klassen': False,
        'Importiert': False,
        'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.43843498273878023,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'cmd_devgetdescaddr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('sbntst|0|',
                            260),
                           ('sbntst|0|.main|0|',
                            300)],
         'code-line': '                \n',
         'first-line': 372,
         'folded-linenos': [],
         'sel-line': 386,
         'sel-line-start': 13428,
         'selection_end': 13444,
         'selection_start': 13444,
         'zoom': 0},
        1655304369.0435507],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.main|0|',
                             300)],
          'code-line': '                \n',
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 13428,
          'selection_end': 13444,
          'selection_start': 13444,
          'zoom': 0},
         1655304388.4615116],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.main|0|',
                             300)],
          'code-line': '                \n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 13428,
          'selection_end': 13444,
          'selection_start': 13444,
          'zoom': 0},
         1655304394.0316365],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.main|0|',
                             300)],
          'code-line': '                \n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 13428,
          'selection_end': 13444,
          'selection_start': 13444,
          'zoom': 0},
         1655304410.531071],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.main|0|',
                             300)],
          'code-line': '                \n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 13428,
          'selection_end': 13444,
          'selection_start': 13444,
          'zoom': 0},
         1655304410.7709095],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': 'SBOXNET_CMD_DEV_GET_DESC_ADDR = 0x1a\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1495,
          'selection_end': 1524,
          'selection_start': 1495,
          'zoom': 0},
         1655304417.4576898],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.printmsg|0|',
                             473)],
          'code-line': '            self.addrdescmap[addr] = desc\n',
          'first-line': 459,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 17710,
          'selection_end': 17738,
          'selection_start': 17722,
          'zoom': 0},
         1655304460.5312357],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.main|0|',
                             300)],
          'code-line': '                time.sleep(0.1)\n',
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 389,
          'sel-line-start': 13551,
          'selection_end': 13567,
          'selection_start': 13567,
          'zoom': 0},
         1656851125.9555075],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.main|0|',
                             300)],
          'code-line': '                time.sleep(0.1)\n',
          'first-line': 437,
          'folded-linenos': [],
          'sel-line': 389,
          'sel-line-start': 13551,
          'selection_end': 13567,
          'selection_start': 13567,
          'zoom': 0},
         1656851161.4553452],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_help|0|',
                             540)],
          'code-line': '        put_string("devsetfixaddr fixaddr")\n',
          'first-line': 536,
          'folded-linenos': [],
          'sel-line': 554,
          'sel-line-start': 20194,
          'selection_end': 20214,
          'selection_start': 20214,
          'zoom': 0},
         1656851216.9557068],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260)],
          'code-line': '    # sbntst.cmd_reset(toks)\n',
          'first-line': 566,
          'folded-linenos': [],
          'sel-line': 581,
          'sel-line-start': 21194,
          'selection_end': 21211,
          'selection_start': 21207,
          'zoom': 0},
         1656851232.9557657],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_devsetfixaddr|0|',
                             679)],
          'code-line': '            self.execmsg(addr, sboxnet.SBOXNET_CMD_DEV_GET_DESC_ADDR, wait_for_anwers=False)´\n',
          'first-line': 668,
          'folded-linenos': [],
          'sel-line': 686,
          'sel-line-start': 24575,
          'selection_end': 24669,
          'selection_start': 24669,
          'zoom': 0},
         1656851596.5136914],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': 'SBOXNET_CMD_DEV_SET_FIX_ADDR = 0x1b\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1581,
          'selection_end': 1616,
          'selection_start': 1616,
          'zoom': 0},
         1656851691.4981806],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.cmd_devsetfixaddr|0|',
                             679)],
          'code-line': '            self.execmsg(addr, sboxnet.SBOXNET_CMD_DEV_GET_DESC_ADDR, wait_for_anwers=False)´\n',
          'first-line': 668,
          'folded-linenos': [],
          'sel-line': 686,
          'sel-line-start': 24575,
          'selection_end': 24669,
          'selection_start': 24669,
          'zoom': 0},
         1656851698.8900487],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': 'SBOXNET_CMD_DEV_SET_FIX_ADDR = 0x1b\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1581,
          'selection_end': 1609,
          'selection_start': 1581,
          'zoom': 0},
         1656851713.1085954],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1656851719.0902762],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': 'SBOXNET_CMD_DEV_SET_FIX_ADDR = 0x1b\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1581,
          'selection_end': 1609,
          'selection_start': 1581,
          'zoom': 0},
         1656851720.6449118],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.main|0|',
                             300)],
          'code-line': '                    self.cmd_devsetfixaddr,\n',
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 10362,
          'selection_end': 10405,
          'selection_start': 10405,
          'zoom': 0},
         1656852001.5986898],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetDebugRingBuf|0|',
                             284),
                            ('SboxnetDebugRingBuf|0|.__str__|0|',
                             296)],
          'code-line': '        return "".join([f"rd: {self.rd}\\n",\n',
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10486,
          'selection_end': 10486,
          'selection_start': 10486,
          'zoom': 0},
         1656852029.97831],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             260),
                            ('sbntst|0|.main|0|',
                             300)],
          'code-line': '                    self.cmd_devsetfixaddr,\n',
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 10362,
          'selection_end': 10405,
          'selection_start': 10405,
          'zoom': 0},
         1656852146.9558804]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        260),
        ('sbntst|0|.cmd_devsetfixaddr|0|',
         680)],
                                'code-line': '        return 1\n',
                                'first-line': 669,
                                'folded-linenos': [],
                                'sel-line': 688,
                                'sel-line-start': 24710,
                                'selection_end': 24726,
                                'selection_start': 24726,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('sbntst.py')]),
                               'open_files': ['sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.19682017543859648},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1656852172.7032628),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1691,
                         1009)}]}
guimgr.recent-documents = [loc('sbntst.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.6/bdb.py'): {'attrib-starts': [('Bdb|0|',
        16),
        ('Bdb|0|.set_trace|0|',
         240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9539,
        'selection_end': 9539,
        'selection_start': 9539,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/inspect.py'): {'attrib-starts': [('stack|0|',
        1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488,
        'folded-linenos': [],
        'sel-line': 1500,
        'sel-line-start': 59030,
        'selection_end': 59030,
        'selection_start': 59030,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/threading.py'): {'attrib-starts': [('Thread|0|',
        737),
        ('Thread|0|._bootstrap_inner|0|',
         900)],
        'code-line': '                pass\n',
        'first-line': 452,
        'folded-linenos': [],
        'sel-line': 955,
        'sel-line-start': 34293,
        'selection_end': 34293,
        'selection_start': 34293,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.6/traceback.py'): {'attrib-starts': [('print_last|0|',
        168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 6415,
        'selection_end': 6415,
        'selection_start': 6415,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.8/_bootlocale.py'): {'attrib-starts': [],
        'code-line': '"""A minimal subset of the locale module used at interpreter startup\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.8/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1264),
        ('_ActionsContainer|0|._handle_conflict_error|0|',
         1552)],
        'code-line': '        raise ArgumentError(action, message % conflict_string)\n',
        'first-line': 1543,
        'folded-linenos': [],
        'sel-line': 1559,
        'sel-line-start': 56166,
        'selection_end': 56166,
        'selection_start': 56166,
        'zoom': 0},
                       loc('sbntst.py'): {'attrib-starts': [('sbntst|0|',
        246)],
        'code-line': '    def show_dev_descs(self):\n',
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 420,
        'sel-line-start': 15098,
        'selection_end': 15119,
        'selection_start': 15119,
        'zoom': 0},
                       loc('sboxnet-tester.py'): {'attrib-starts': [('SboxnetTester|0|',
        89)],
        'code-line': '    #\n',
        'first-line': 750,
        'folded-linenos': [],
        'sel-line': 751,
        'sel-line-start': 27738,
        'selection_end': 28780,
        'selection_start': 27742,
        'zoom': 0},
                       loc('sboxnet.py'): {'attrib-starts': [('SboxnetDebugRingBuf|0|',
        284),
        ('SboxnetDebugRingBuf|0|.__str__|0|',
         296)],
        'code-line': '        return "".join([f"rd: {self.rd}\\n",\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 297,
        'sel-line-start': 10486,
        'selection_end': 10486,
        'selection_start': 10486,
        'zoom': 0},
                       loc('usb/backend/libusb1.py'): {'attrib-starts': [('_check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libusb_errno[ret])\n',
        'first-line': 583,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 22158,
        'selection_end': 22158,
        'selection_start': 22158,
        'zoom': 0},
                       loc('usb/control.py'): {'attrib-starts': [('get_descriptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 5732,
        'selection_end': 5732,
        'selection_start': 5732,
        'zoom': 0},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685,
        'folded-linenos': [],
        'sel-line': 699,
        'sel-line-start': 26730,
        'selection_end': 26730,
        'selection_start': 26730,
        'zoom': 0},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 12092,
        'selection_end': 12092,
        'selection_start': 12092,
        'zoom': 0},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-p2GzoDQ6UXSPfG97')}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           '/home/balagi/modellbahn-avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      '/usr/bin/python3')}
proj.template-debugging = False
search.search-history = ['cmd_devgetdescaddr',
                         'SBOXNET_CMD_DEV_GET_DESC_ADDR',
                         'devsetfix',
                         'devgetdescaddr|',
                         '>',
                         'term =',
                         'cmd_listad',
                         'list',
                         'SboxnetGetAddresses',
                         'pprintmsg',
                         'cmd_help',
                         'cmdlist',
                         'printmsg',
                         'send_net_reset',
                         'Sboxnet',
                         'show_dev_descs',
                         'find',
                         'current',
                         "'q'",
                         'flush']
