atxmega32a4u
============

Device Datasheet:
-----------------

Interrupt Vectors:

- Datasheet Page 30
0x05E TCE0_INT_base Timer/counter 0 on port E interrupt base
TCE0_OVF_vect    _VECTOR(47)
USARTE0_RXC_vect _VECTOR(58)
USARTE0_TXC_vect _VECTOR(60)
TCE0_CCA_vect    _VECTOR(49)
TCE0_OVF_vect    _VECTOR(47)

32.2 Alternate Pin Functions
- Datasheet Page 58ff

Table 32-3. Port C - alternate functions.
- Datasheet Page 59
       AWEXC
PC0 10 _OC0ALS
PC1 11 OC0AHS
PC2 12 _OC0BLS
PC3 13 OC0BHS
PC4 14 _OC0CLS
PC5 15 OC0CHS
PC6 16 _OC0DLS
PC7 17 OC0DHS


XMEGA AU MANUAL
---------------

13.13.14 REMAP – Pin Remap register

The pin remap functionality is available for PORTC - PORTF only.
